[33mcommit 417f0482d4fb46820172db570ff25cf24973ddb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: kenneth amoatey <kenneth.amoatey@gmail.com>
Date:   Tue Jun 4 13:01:11 2024 +0000

    assignment

[33mcommit 6b0b1ad6f6f3d34ded3c20d8dedb0b4e4a6bd66d[m
Author: kenneth amoatey <kenneth.amoatey@gmail.com>
Date:   Mon Jun 3 22:06:25 2024 +0000

    assigment

[33mcommit fa12049d1e07f7b82e1faeea34d06e332c080a4c[m
Author: kenneth amoatey <kenneth.amoatey@gmail.com>
Date:   Tue May 28 09:35:20 2024 +0000

    assignment
